<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.escrow.libffmpeg" >

    <uses-sdk android:minSdkVersion="14" />

    <application >
        
        
    </application>

</manifest>