<?xml version="1.0" encoding="utf-8"?>
<selector android:color="@color/white" android:enterFadeDuration="300" android:exitFadeDuration="300"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="#55088dd0" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#55088dd0" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="#55088dd0" />
        </shape>
    </item>
</selector>