<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.litvideo.photovideomakerwithmusic"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="27" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name="com.litvideo.photovideomakerwithmusic.MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@style/AppBaseTheme" >
        <activity
            android:name="com.litvideo.photovideomakerwithmusic.activity.LauncherActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppBaseTheme" >
        </activity>
        <activity
            android:name="com.litvideo.photovideomakerwithmusic.activity.ProgressActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Launcher" >
        </activity>
        <activity
            android:name="com.litvideo.photovideomakerwithmusic.activity.GetMoreActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.litvideo.photovideomakerwithmusic.activity.ImageSelectionActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.litvideo.photovideomakerwithmusic.activity.PreviewActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.litvideo.photovideomakerwithmusic.activity.SongEditActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.litvideo.photovideomakerwithmusic.activity.VideoAlbumActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.litvideo.photovideomakerwithmusic.activity.ImageEditActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.litvideo.photovideomakerwithmusic.activity.VideoPlayActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity android:name="com.litvideo.photovideomakerwithmusic.activity.VideoPlayer" >
        </activity>

        <service android:name="com.litvideo.photovideomakerwithmusic.service.ImageCreatorService" >
        </service>
        <service android:name="com.litvideo.photovideomakerwithmusic.service.CreateVideoService" >
        </service>

        <activity
            android:name="com.litvideo.photovideomakerwithmusic.activity.SplashActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.litvideo.photovideomakerwithmusic.activity.SettingActivity"
            android:label="@string/title_activity_setting" >
        </activity>
    </application>

</manifest>
