<?xml version="1.0" encoding="utf-8"?>
<resources>
    
        <declare-styleable name="FreshDownloadView">
        <attr name="circular_radius" format="dimension" />
        <attr name="circular_color" format="color" />
        <attr name="circular_progress_color" format="color" />
        <attr name="circular_width" format="dimension" />
        <attr name="progress_text_size" format="dimension" />
    </declare-styleable>
    

    <declare-styleable name="CircularFillableLoaders">
        <attr name="cfl_progress" format="integer" />
        <attr name="cfl_border" format="boolean" />
        <attr name="cfl_border_width" format="dimension" />
        <attr name="cfl_wave_color" format="color" />
        <attr name="cfl_wave_amplitude" format="float" />
         <attr name="cfl_circular_radius" format="dimension" />
        <attr name="cfl_circular_color" format="color" />
        <attr name="cfl_circular_progress_color" format="color" />
        <attr name="cfl_circular_width" format="dimension" />
        <attr name="cfl_progress_text_size" format="dimension" />
    </declare-styleable>
    <declare-styleable name="ExpandIconView">
        <attr name="eiv_roundedCorners" format="boolean" />
        <attr name="eiv_switchColor" format="boolean" />
        <attr name="eiv_color" format="color" />
        <attr name="eiv_colorMore" format="color" />
        <attr name="eiv_colorLess" format="color" />
        <attr name="eiv_animationDuration" format="integer" />
        <attr name="eiv_padding" format="dimension" />
    </declare-styleable>
    <declare-styleable name="VerticalSlidingPanel">
        <attr name="dragView" format="reference" />
        <attr name="fadeColor" format="color" />
        <attr name="flingVelocity" format="integer" />
        <attr name="overlay" format="boolean" />
        <attr name="panelHeight" format="dimension" />
        <attr name="paralaxOffset" format="dimension" />
        <attr name="parallaxOffset" format="dimension" />
        <attr name="shadowHeight" format="dimension" />
    </declare-styleable>
    <declare-styleable name="CircleImageView">
        <attr name="border_width" format="dimension" />
        <attr name="border_color" format="color" />
    </declare-styleable>
    <attr name="aspectRatioWidth" format="integer" />
    <attr name="aspectRatioHeight" format="integer" />
    <declare-styleable name="PreviewImageView">
        <attr name="aspectRatioWidth"   />
        <attr name="aspectRatioHeight"   />
    </declare-styleable>
    <declare-styleable name="ScaleRelativeLayout">
        <attr name="aspectRatioWidth"   />
        <attr name="aspectRatioHeight"  />
    </declare-styleable>
    <declare-styleable name="ScaleCardLayout">
        <attr name="aspectRatioWidth"   />
        <attr name="aspectRatioHeight"  />
    </declare-styleable>
    <declare-styleable name="ProportionalRelativeLayout">
        <attr name="heightWidthProportion" format="float" />
    </declare-styleable>
    <declare-styleable name="RangeBar">
        <attr name="tickStart" format="float" />
        <attr name="tickEnd" format="float" />
        <attr name="tickInterval" format="float" />
        <attr name="tickHeight" format="dimension" />
        <attr name="tickColor" format="color" />
        <attr name="barWeight" format="dimension" />
        <attr name="rangeBarColor" format="reference|color" />
        <attr name="textColor" format="reference|color" />
        <attr name="pinColor" format="reference|color" />
        <attr name="selectorSize" format="dimension" />
        <attr name="pinPadding" format="dimension" />
        <attr name="pinMinFont" format="dimension" />
        <attr name="pinMaxFont" format="dimension" />
        <attr name="rangeBarPaddingBottom" format="dimension" />
        <attr name="selectorColor" format="reference|color" />
        <attr name="rangeBar" format="boolean" />
        <attr name="temporaryPins" format="boolean" />
        <attr name="connectingLineWeight" format="dimension" />
        <attr name="connectingLineColor" format="reference|color" />
        <attr name="pinRadius" format="dimension" />
    </declare-styleable>

    <!-- Image Resource -->
    <attr name="src" format="reference" />

    <!-- Scale Type of Image -->
    <attr name="scaleType">
        <enum name="centerCrop" value="0" />
        <enum name="fitXY" value="1" />
    </attr>

    <!-- Tint Color -->
    <attr name="tintColor" format="color" />

    <!-- No. of waves to be drawn -->
    <attr name="tideCount" format="integer" />

    <!-- Pick automatic tint color -->
    <attr name="autoTint" format="boolean" />

    <!-- Maximum height for waves -->
    <attr name="tideHeight" format="dimension" />

    <!-- Transparency between 0 - 255 -->
    <attr name="alphaValue" format="integer" />

    <!-- Gradient Type -->
    <attr name="gradientType">
        <enum name="linear" value="0" />
        <enum name="radial" value="1" />
    </attr>

    <!-- Gradient Start Color -->
    <attr name="gradient_startColor" format="color" />

    <!-- Gradient End Color -->
    <attr name="gradient_endColor" format="color" />

    <!-- Gradient Angle -->
    <attr name="gradientAngle" format="integer" />

    <declare-styleable name="FrissonView">
        <attr name="scaleType" />
        <attr name="src" />
        <attr name="tintColor" />
        <attr name="tideCount" />
        <attr name="autoTint" />
        <attr name="tideHeight" />
        <attr name="alphaValue" />
        <attr name="gradientType" />
        <attr name="gradientAngle" />
        <attr name="gradient_startColor" />
        <attr name="gradient_endColor" />
    </declare-styleable>

</resources>