<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    
    
    <dimen name="_2dp">2dp</dimen>
    <dimen name="_4dp">4dp</dimen>
    <dimen name="_6dp">6dp</dimen>
    <dimen name="_8dp">8dp</dimen>
    <dimen name="_10dp">10dp</dimen>
    <dimen name="_12dp">12dp</dimen>
    <dimen name="_14dp">14dp</dimen>
    <dimen name="_16dp">16dp</dimen>
    <dimen name="_18dp">18dp</dimen>
    <dimen name="_20dp">20dp</dimen>
    <dimen name="_22dp">22dp</dimen>
    <dimen name="_24dp">24dp</dimen>
    <dimen name="_26dp">26dp</dimen>
    <dimen name="_28dp">28dp</dimen>
    <dimen name="_30dp">30dp</dimen>
    <dimen name="_32dp">32dp</dimen>
    <dimen name="_34dp">34dp</dimen>
    <dimen name="_36dp">36dp</dimen>
    <dimen name="_38dp">38dp</dimen>
    <dimen name="_40dp">40dp</dimen>
    
    
    <dimen name="default_radius">80dp</dimen>

 
    <dimen name="default_circular_width">3.5dp</dimen>
    <dimen name="edge">10dp</dimen>
    <dimen name="default_text_size">50sp</dimen>
    
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="home_list_v_padding">16.0dip</dimen>
    <dimen name="large_font_size">22.0sp</dimen>
   	<dimen name="home_duration_width">40.0dip</dimen>
    <dimen name="small_font_size">14.0sp</dimen>
    <dimen name="medium_padding">26.0dip</dimen>
    <dimen name="home_card_text_margin">5.0dip</dimen>
    <dimen name="home_card_text_padding">10.0dip</dimen>
    <dimen name="home_card_text_size">16.0sp</dimen>
    <dimen name="home_header_max_height">180.0dip</dimen>
    <dimen name="home_list_card_height">150.0dip</dimen>
    <dimen name="home_list_h_padding">16.0dip</dimen>
    <dimen name="home_toolbar_height">40.0dip</dimen>
    <dimen name="internal_padding">12.0dip</dimen>
    <dimen name="spacing">6.0dip</dimen>
    <dimen name="fab_size_mini">32dp</dimen>
</resources>
